

* 锁盾 微信公众平台账号：
微信账号：yuxinjituan@aliyun.com 
密码：yuxin1992

锁盾商户平台登录帐号
1492571402@1492571402
商户平台登录密码
022120


* 96115公众号
zhangyu@yuxinjituan.com
sxyxjt96115
商户平台账号：1497307422


* 微信支付信息
微信支付商户号
1492571402

申请对应的公众号
锁盾（suo-dun）
公众号APPID
wx8c0e0569834d9c15

* 开发者帐号信息
2408620694@qq.com
Yuxinjituan8010
https://developer.apple.com/account/
Shaanxi Yu Xin Technology Development Co., Ltd.
D&B information ID:102122182879

* 阿里云邮箱
yuxinjituan@aliyun.com
密码yuxin1992
* 短信网关
阿里云会员账号是 ：昱鑫科技1  密码是123456as

c4f85c12c68783edc4816f3e4e5f5494
AppID：wx8c0e0569834d9c15


* 阿里域名
账号：yuxinwww@sina.cn
密码：laoji237401



